<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>FINAL</title>
</head>
<body style="background-image: radial-gradient(circle at 100% 0%, #9ce4eb 0, #7bd1dc 25%, #50bbcc 50%, #00a5bd 75%, #0093b1 100%); background: cover;">

<h1 style="font-family: sans-serif;">Examen final.</h1>
<br>
<div class="c1" style="background-color: #E04F89;">


	<center><h1 style="font-family: cursive;" >Algoritmo</h1></center>

<center>	

	<div class="c2" style=" background-color: white;">

		<img src="algo.jpg" width="400px" height="450px">
		
	</div>

</center>
</div>




<center><button class="ss"  onclick="document.getElementById('tra').style.display='block'" >Prueba</button></center>
<center><button class="ss9" onclick="document.getElementById('b').style.display='block'" >Ejecucion</button></center>




<div class="c3"  style="background-color: #E2219E;">

<CENTER><H1 style="position: absolute; left: 170px; top: 200px;   font-family: cursive;">GALERIA<br> DE <br> IMAGENES</H1></CENTER>

	
      	<div  class="ss1" id="tra" >
<br>
      		<img src="nuevo.jpg" width="500px" height="360px" style="margin-top: -60px; margin-left: -1px;" >
      		<center><div class="ss8" onclick="document.getElementById('tra').style.display='none'" id="s">CERRAR</div></center>
      	
</div>









      	<div  class="ss11" id="b">
<br>
      		<img src="ejecucion.jpg" width="460px" height="450px" style="margin-top: -100px;">
      		<div class="ss9" onclick="document.getElementById('b').style.display='none'" id="s"></div>
      		      		<div class="ss8" onclick="document.getElementById('b').style.display='none'" id="s">CERRAR</div>
</div>






</div>




























<style >
	.c1{
	width: 500px;
	height: 550px;
	border: 3px solid ;
	}



	.c2
	{
	width: 450px;
	height: 450px;
	border: 3px solid ;	
	}




	.c3{
	width: 520px;
	height: 550px;
	border: 3px solid ;
	position: absolute;
	left: 1000px;
	top: 102px;

	}




	.ss{
			background: royalblue;
			width: 200px;
			height: 110px;
			top: 209px;
			position: absolute;
			left: 650px;
			
	
			font-size: 50px;
		
			text-align: center;
		}


		.ss1{
		
			width: 400px;
			height: 450px;
			top: 120px;
			position: absolute;
			left: 10px;
			display: none;
	
		}

		.ss9
		{
			background: royalblue;
			width: 240px;
			height: 110px;
			top: 409px;
			position: absolute;
			left: 630px;
			

			font-size: 50px;
		
			text-align: center;
		}


		.ss8{
			background:red ;
			width: 200px;
			height: 50px;
			top: 370px;
			position: absolute;
			left: 120px;
			z-index: 3;
		   text-align: center;
		   font-size: 30px;
		}





			.ss11{
		
			width: 400px;
			height: 450px;
			top: 120px;
			position: absolute;
			left: 10px;
			display: none;
	
		}

		.cerrar
		{
			display: none;
		}
</style>


</body>
</html>